<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="github_blocks.css">
</head>
<body>
    <div id="container">
        <div class="title">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="top">
            <img src="imgs/catstello.png" alt="castello">
            <img src="imgs/goretocat.png" alt="goreto">
            <img src="imgs/octobiwan.jpg" alt="octobiwan">
        </div>
        <div class="mid">
            <img src="imgs/carlostocat.gif" alt="carlosto">
            <img src="imgs/privateinvestocat.jpg" alt="privateinvesto">
        </div>
        <div class="bot">
            <img src="imgs/skatetocat.png" alt="skateto">
            <img src="imgs/vinyltocat.png" alt="vinylto">
            <img src="imgs/luchadortocat.png" alt="luchadorto">
        </div>
    </div>
</body>
</html>