<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="button_clicker.css">
    <title>Button Clicker</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Dojonary</h1>
            <div class="searchBar">
            <input type="text" search="search"
            placeholder="begin your search...">
        </div>
        <div class="loginButton">
            <div class="element" onclick="clickHandler(this)"></div>
            <button onclick="clickHandler(this)">Login</button>
        </div>
    </div>
        <div class="navbar">
        <div class="leftBar">
                <div class="topNinja">
                    <h2>ninja</h2>
                <div class="likeButton"></div>
                <div class="topDefine"></div>
                <button class="likes" onclick="likeHandler()">13 Like(s)</button>
            </div>
            <div class="botNinja">
                <h2>ninja</h2>
                <div class="likeButton">
                <div class="botDefine">
                <button class="likes" onclick="likeHandler()">13 Like(s)</button>

            </div>
        <div class="rightBar">
            <div class="add_definition">
            </div>
        </div>

        <hr>
        <script src="button_clicker.js"></script>
</body>
</html>