* {
    margin: 0px;
    padding: 0px;
}
#container {
    width: 1200px;
    min-height: 1200px;
    background-color: white;
}
.navbar {
    width: 1200px;
    height: 40px;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: black;
    color: white;
}
#quick-links {
    display: flex;
    list-style-type: none
}
#quick-links > li {
    margin: 0px 5px;
    margin-left: 10px;
}
#quick-links a{
    text-decoration: none;
    color: white;
}
#intro {
    margin: 10px;
    width: 450px;
    height: 100px;
    margin-left: px;
    display: flex;
    display: inline-block;
    vertical-align: top;
    background-color: skyblue;
}
.doe_title {
    margin-bottom: 20px;
    color: black;
    background-color: white;
}
.top-left {
    width: 375px;
    height: 275px;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 200px;
    display: flex;
    display: inline-block;
    border-style: solid;
    border-color: gray;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.connection_requests {
    width: 250px;
    height: 150px;
    margin-top: 20px;
    margin-left: 20px;
    vertical-align: top;
    display: inline-block;
    border-style: solid;
    border-color: gray;
    position: relative;
    color: black;
    background-color: white;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.your_connections {
    width: 250px;
    height: 250px;
    margin-top: 50px;
    display: inline-block;
    border-style: solid;
    border-color: gray;
    color: black;
    background-color: white;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.education {
    width: 375px;
    height: 125px;
    margin-left: 200px;
    margin-top: -60px;
    display: flex;
    display: inline-block;
    border-style: solid;
    border-color: gray;
    color: black;
    background-color: white;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title_pic {
    background-color: skyblue;
}
.title {
    padding: 8px;
    color: white;
    background-color: grey;
}
button {
    width: 100px;
    height: 35px;
    background-color: skyblue;
    border-radius: 0px;
    color: white;
    font-size: larger;
    font-style: italic;
}