<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="profile_page.css">
</head>

<body>
    <div id="container">
        <div class="navbar">
            <h1>Profile</h1>
            <ul id="quick-links">
                <li><a href=""><h4>Home</h4</a></li>
                <li><a href=""><h4>My Profile</h4</a></li>
                <li><a href=""><h4>Find Connections</h4></a></li>
            </ul>
            <button>Sign Out</button>
        </div>
        <div class="main">
            <div class="top-left">
                <div class="title_pic" class="content">
                    <img src="headshots/janedoe.jpg"
                    width="100"
                    height="100"/>
                </div>
                    <h2 class="doe_title">Jane Doe</h2>
                    <div class="information">
                        <p><img src="icons/map-marker.png" alt="map_marker"
                        width="12"
                        height="20"/>
                        Seattle</p>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <img src="icons/gear.png" alt="gear"
                        width="15"
                        height="15"/>
                        <a href="">edit profile</a>
                    </div>
                </div>
                <div class="connection_requests">
                    <h3 class="title">Connection Requests</h3>
                        <p>Todd E</p>
                        <img src="icons/accept-circle.png" alt="accept_cir"
                        width="25"
                        height="25"/>
                        <img src="icons/close-circle.png" alt="close_cir"
                        width="25"
                        height="25"/>
                        <p>Phil K</p>
                        <img src="icons/accept-circle.png" alt="accept_cir"
                        width="25"
                        height="25"/>
                        <img src="icons/close-circle.png" alt="close_cir"
                        width="25"
                        height="25"/>
                    </p>
                <div class="your_connections">
                    <h3 class="title">Your Connections</h3>
                    <p>Adrien D</p>
                    <p>Anne J</p>
                    <p>Alayne T</p>
                    <p>Arry Y</p>
                    <a href="">View More</a>
                </div>
            </div>
            <div class="education">
                    <h3 class="title">Education</h3>
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p>Dec 2019 - March 2020</p>
                    <p>Triple black belt in Python, Mern, and C#....</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>