<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="likes.css">
    <title>likes</title>
</head>
<body>
    <div id="container">
        <div class="navbar">
                <div class="some_user">
                    <p>Some User</p>
                    <p>This is some filler text, it can say anything we like</p>
                </div>
                <div class="like_button">
                    <button class="likes" onclick="likeHandler()">3 Like(s)</button>
                </div>
        </div>
                <div class="neil_m">
                    <p>Neil M</p>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                <div class="like_button">
                    <button class="likes_neil" onclick="neilHandler()">9 Like(s)</button>
            </div>
                <div class="nichole_k">
                    <p>Nichole K</p>
                    <p>Just finished my <a href="">next comic</a>, check it out.</p>
                <div class="like_button">
                    <button class="likes_nichole" onclick="nicholeHandler()">12 Like(s)</button>
            </div>
                <div class="jim_r">
                    <p>Jim R</p>
                    <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                <div class="like_button">
                    <button class="likes_jim" onclick="jimHandler()">9 Like(s)</button>
            </div>
        </div>
    </div>
    <!---LINK JS-->
    <script src="likes.js"></script>
</body>
</html>