/* CSS RESET*/
*{
    margin: 0;
    padding: 0;
}
/* MY CSS CODE*/
#container{
    width: 1200px;
    min-height: 1200px;
    background-color: lightgrey;
}
.navbar{
    width: 1200px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: black;
    color: white;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
.addcart{
    height: 20px;
    width: 500px;
    display: flex;
    list-style-type:none;
    color: white;
}
.cart{
    width: 20px;
    padding-left: 125px;
    margin-top: -20px;
}
.search{
    width: 25px;
    height: 40px;
    padding-left: 175px;
    margin-top: -35px;
}
.advertisement{
    padding-top: 15px;
}
.middlebars{
    height: 50px;
    width: 1200px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.h3{
    margin-left: 175px
}
.subcontent{
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 65px;
    background-color: white;
}
.subtext{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 25px;
}
.center_text{
    align-items: center;
    align-content: center;
}
.strike_text{
    text-decoration: line-through;
    color: gray;
}
.discount{
    height: 30px;
    width: 45px;
    background-color: purple;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font size: 14px;
}
.buy{
    height: 30px;
    width: 45px;
    margin-left: ;
    background-color: green;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font size: 14px;
}